# TPI_2022c1

./: package-lock.json
backend/IUmach/AlgorithmService/: pom.xml
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/: AlgorithmServiceApp.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/config/: AlgorithmExceptionHandler.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/controller/: AlgorithmController.java  CombosController.java  GrupoController.java  UserController.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/dto/: DtoUser.java  EstudianteCoincidenciaDTO.java  EstudianteDTO.java  FilterDTO.java  GrupoCoincidenciaDTO.java  GrupoDTO.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/model/: Carrera.java  Departamento.java  Estudiante.java  Facultad.java  Grupo.java  Materia.java  Tag.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/repository/: AlgorithmRepository.java  CarreraRepository.java  DepartamentoRepository.java  EstudianteRepository.java  FacultadRepository.java  GrupoRepository.java  MateriaRepository.java  TagRepository.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/service/: AlgorithmService.java  CombosService.java  GrupoService.java  UserService.java
backend/IUmach/AlgorithmService/src/main/java/com/fantasticos/algorithmservice/util/: ApiError.java
backend/IUmach/AlgorithmService/src/main/resources/: application.yml  banner.txt
backend/IUmach/AlgorithmService/src/test/java/com/fantasticos/algorithmservice/controller/: CombosControllerTest.java  GrupoControllerTest.java  UserControllerTest.java
backend/IUmach/AlgorithmService/src/test/java/com/fantasticos/algorithmservice/repository/: NodeAlgorithmTest.java  NodeCarreraTest.java  NodeDepartamentoTest.java  NodeEstudianteTest.java  NodeFacultadTest.java  NodeMateriaTest.java
backend/IUmach/AlgorithmService/src/test/java/com/fantasticos/algorithmservice/service/: AlgorithmServiceTest.java  CombosServiceTest.java  GrupoServiceTest.java  UserServiceTest.java
backend/IUmach/CalendarService/: pom.xml
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/: CalendarServiceApplication.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/controller/: CalendarController.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/dto/: CreateEventDto.java  DtoStudent.java  EventDeleteDto.java  EventDto.java  EventUpdateDto.java  GroupResponseDto.java  NotificationDto.java  StudentResponseDto.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/exception/: ApiError.java  ControllerHandler.java  EventExistException.java  EventNotFoundException.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/model/: CalendarEntity.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/repository/: CalendarRepository.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/service/: CalendarService.java
backend/IUmach/CalendarService/src/main/java/com/fantasticos/calendarservice/util/: Apis.java  DeleteEventForExpirationDate.java  Tipo.java
backend/IUmach/CalendarService/src/main/resources/: application.properties
backend/IUmach/FilesService/: pom.xml
backend/IUmach/FilesService/src/main/java/com/example/filesservice/config/: FileConfiguration.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/controller/: ExceptionHandlerController.java  FileController.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/dto/: FileGroupRequestDto.java  FileRequestDto.java  FileResponseDto.java  GroupResponseDto.java  NotificationDto.java  SizeDTO.java  StudentRequestDto.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/exception/: ApiError.java  GroupIdInvalidOrDoesNotExistException.java  StudentDoestNotExistsOrWasEliminatedException.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/mapper/: FileMapper.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/model/: File.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/repository/: FileRepository.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/service/: FileService.java
backend/IUmach/FilesService/src/main/java/com/example/filesservice/util/: GroupApi.java  StudentApi.java  Tipo.java
backend/IUmach/FilesService/src/main/resources/: application.yml  banner.txt
backend/IUmach/ForumService/: pom.xml
backend/IUmach/ForumService/src/main/java/com/fantasticos/forumservice/: ForumServiceApp.java
backend/IUmach/ForumService/src/main/java/com/fantasticos/forumservice/controller/: ExceptionHandlerController.java  ForumController.java
backend/IUmach/ForumService/src/main/java/com/fantasticos/forumservice/dto/: CommentRequestDto.java  DtoUser.java  FilterDto.java  GroupResponseDto.java  LikeRequestDto.java  NotificationDto.java  PostRequestDto.java  PostResponseDto.java  StudentRequestDto.java  groupDto.java
backend/IUmach/ForumService/src/main/java/com/fantasticos/forumservice/exception/: ApiError.java  CommentDoesNotExistOrWasDeletedException.java  GroupIdInvalidOrDoesNotExistException.java  IdFieldForPostOrCommentIsEmptyException.java  PostDoesNotExistOrWasDeletedException.java  StudentDoestNotExistsOrWasEliminatedException.java  (+1 more)
backend/IUmach/ForumService/src/main/resources/: application.yml  banner.txt
backend/IUmach/StudentService/: pom.xml
backend/IUmach/StudentService/src/main/java/com/fantasticos/studentservice/: StudentServiceApp.java
backend/IUmach/StudentService/src/main/resources/: application.yml  banner.txt
backend/IUmach/StudentService/src/main/resources/scripts/: student.sql
backend/IUmach/StudentService/src/test/java/: GroupUTest.java  RequestJoinUTest.java
(+329 files in other folders)
